---
layout: default
title: Malick Kah, Data Science Student 
---
<div class="blurb">
	<h1>Hi there 👋 I'm Malick Kah!</h1>
	<h2>🔭 I’m currently working on some Data Science projects. 🌱 I’m learning pyhton and other programming languages for Data Scientist. 👯 I’m looking to collaborate on:</h2>
		
		<h4><p>-Technical Blog Posts.</p>
		<p>-Projects related to business analytics.</p> 
		<p>-Projects related to Data driven decision making.</p></h4>

<p>🤔 I’d like to meet learners and high skilled professionals in the industry. Feel free to reach out to me for tips on finding a job as a data scientist.
💬 Ask me about statistics and mathematics
📫 How to reach me: @malickkah on Twitter
😄 Pronouns: He/His/Him
⚡ Fun fact = "Data scientists earn more than the average IT employees."</em> 
<a href="/about">Read more about my life...</a></p>
</div><!-- /.blurb -->
